PORT=3008
#MONGO_DB_URL = "mongodb+srv://lamlnhe161656:lnl31122002@learnnodejs.cy5h78n.mongodb.net/"
PRIVATE_KEY = "LAM_NODEJS"
PRIVATE_KEY_REFRESH = "LAM_NODEJS_REFRESH"

MONGO_DB_URL = "mongodb://127.0.0.1:27017/dinter" 
